# SuperNotes

./: AllNotesActions.rtf  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/gmail/pentominto/us/supernotes/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes_database.db
app/src/main/java/com/gmail/pentominto/us/: NoteScreen.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/: AllNotesScreen.kt  MainActivity.kt  MainActivityViewModel.kt  MenuItem.kt  NavigationDrawer.kt  NoRippleInteractionSource.kt  Note.kt  NoteScreen.kt  testo.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/Utility/: Constants.kt  NoRippleInteractionSource.kt  Ref.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/activities/mainactivity/: MainActivity.kt  MainActivityViewModel.kt  NavIntents.kt  NavigationId.kt  OptionMenuId.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/activities/mainactivity/navhelpers/: DrawerMenuOptions.kt  MenuItem.kt  NavDrawerId.kt  NavIntents.kt  NavigationId.kt  OptionMenuId.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/allnotesscreen/: AllNotesScreen.kt  AllNotesViewModel.kt  NavigationDrawer.kt  NoteItem.kt  SearchBarWithMenus.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/data/: Category.kt  DiscardedNote.kt  Note.kt  NoteCategory.kt  SavedNote.kt  Trash.kt  TrashNote.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/data/entities/: Category.kt  CategoryEntity.kt  Note.kt  NoteEntity.kt  TrashNote.kt  TrashNoteEntity.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/data/mappers/: CategoryMapper.kt  NoteMapper.kt  TrashNoteMapper.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/data/models/: Category.kt  Note.kt  TrashNote.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/database/: CategoryNoteCrossRef.kt  CategoryWIthNotes.kt  DatabaseDAO.kt  DatabaseDao.kt  NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/di/: AppModule.kt  BaseApplication.kt  RepositoryModule.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/logs/possiblefeatures/: features.txt
app/src/main/java/com/gmail/pentominto/us/supernotes/noteeditscreen/: CategoriesList.kt  NoteEditScreen.kt  NoteEditScreenState.kt  NoteEditScreenViewModel.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/notifications/: CounterNotificationService.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/optionsscreen/: OptionsScreen.kt  OptionsScreenViewModel.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/repositories/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/screens/: TrashNotesScreen.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/screens/allnotesscreen/: AllNotesScreen.kt  AllNotesState.kt  AllNotesViewModel.kt  DrawerMenuOptions.kt  MenuItem.kt  NavigationDrawer.kt  NoteItem.kt  SearchBarWithMenus.kt  SwipeableNoteRow.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/screens/homenotesscreen/: HomeScreenNotesState.kt  HomeScreenNotesViewModel.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/screens/homescreennotesscreen/: HomeScreenNotesState.kt  HomeScreenNotesViewModel.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/screens/noteeditscreen/: MenuItem.kt  NoteEditScreen.kt  NoteEditScreenState.kt  NoteEditScreenViewModel.kt  NoteEditState.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/screens/optionsscreen/: OptionsScreen.kt  OptionsScreenState.kt  OptionsScreenViewModel.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/screens/readonlynotescreen/: ReadOnlyNoteScreen.kt  ReadOnlyNoteScreenState.kt  ReadOnlyNoteViewModel.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/screens/trashnotescreen/: SwipeableTrashNoteRow.kt  TrashNoteItem.kt  TrashNotesScreen.kt  TrashNotesViewModel.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gmail/pentominto/us/supernotes/utility/: AlarmReceiver.kt  Constants.kt  DateGetter.kt  FindActivity.kt  NavIntents.kt  NavIntentsGetter.kt  NoRippleInteractionSource.kt  getCurrentDate.kt
app/src/main/res/drawable/: app_icon.xml  ic_iconexported.xml  splash_screen_icon.xml
app/src/main/res/drawable-anydpi/: notification_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/gmail/pentominto/us/supernotes/: ExampleUnitTest.kt
(+47 files in other folders)
