{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4983\c100000\c100000;}
\margl1440\margr1440\vieww16220\viewh17760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Everything that the user can do or see\
\

\fs36 ALL NOTES SCREEN
\fs48 \

\fs24 \
\

\fs28 \cf2 * See a list of notes they have saved
\fs24 \cf0 \
\
Input : None\
\
Output : Flow<List<Note>> or Flow<Map<Category, List<Note>>> (depends if categories were chosen to be displayed or not)\
\
Action: Query the DB for items in note_table and show items that are not part of the trash category\
\
\

\fs28 \cf2 * Create a new note, and open it to edit
\fs24 \cf0 \
\
Input : Note\
\
Output : Int (noteId)\
\
Action : When FAB is tapped add new note to DB, navigate to note edit screen\
\
\

\fs28 \cf2 * Open an existing note\cf0 \
\

\fs24 Input : Int (noteId)\
\
Output : Flow<Map<Category, Note>> , Flow<List<Category>>\
\
Action : When user taps on an existing note, query DB for note using note ID, query DB for all categories for when user wants to change it\
\
\

\fs28 \cf2 * Search notes for some text
\fs24 \cf0 \
\
Input : String\
\
Output : Flow<List<Note>>\
\
Action : When a string longer than 3 characters is present in the search bar, query database for all notes that contain the string in their note body\
\
\

\fs28 \cf2 * Clear all text in search bar
\fs24 \cf0 \
\
Input : None\
\
Output : None\
\
Action : When X is tapped in search bar, clear text from search bar\
\
SideEffect : Results from a search are cleared out and all notes screen reverts to default state (showing saved notes)\
\
\

\fs28 \cf2 *Swipe a note off the screen
\fs24 \cf0 \
\
Input : Int (noteId)\
\
Output : None\
\
Action : Depending on preference, send note to trash category or delete it from db\
\
\

\fs28 \cf2 * Navigate using navigation drawer
\fs24 \cf0 \
\
Input : Int (destination ID)\
\
Output : None\
\
Action : Navigate to a destination using the ID pertaining to an item on the navigation\'92s drawer list\
\
\
* Swipe note off screen \
\
Input : Int (noteId)\
\
Output : None\
\
\

\fs36 EDIT NOTE
\fs24 \
\
\

\fs28 \cf2 * Edit note title/body
\fs24 \cf0 \
\
Input : String\
\
Output : None\
\
Action : Edit the note state with the current visible text\
\
\

\fs28 \cf2 * Copy note text to clipboard
\fs24 \cf0 \
\
Input : String (current note body)\
\
Output : None\
\
Action : When the option is tapped from the dropdown menu, add note body text to clipboard, display message stating so\
\
\

\fs28 \cf2 * Add new category
\fs24 \cf0 \
\
Input : String\
\
Output : None\
\
Action : New category item is created and added to DB using input string\
\
\

\fs28 \cf2 * Choose a category for current note
\fs24 \cf0 \
\
Input : String, Int (category name, note ID)\
\
Output : None\
\
Action : Note is updated in DB to be associated with the chosen category\
\
\

\fs28 \cf2 * Delete a category
\fs24 \cf0 \
\
Input : Category\
\
Output : Nothing\
\
Action : Delete category from DB, assign notes that were associated with the category to the default category\
\
\

\fs28 \cf2 * Share note body content
\fs24 \cf0 \
\
Input : String, Intent\
\
Output : None\
\
Action : Create an intent to open devices share dialog \
\
\

\fs28 \cf2 * Create reminder that shows notification at a chosen time and date
\fs24 \cf0 \
\
Input : Calendar (time date), Int (noteId)\
\
Requirement : Calendar time/date must be in the future, noteId has to exist in db\
\
Output : None\
\
Action : Open up a date dialog then a time dialog, both must be shown and acted upon, creates pendingIntent for reminder notification to be shown on that date and time\
\
\

\fs36 TRASH NOTE SCREEN
\fs24 \
\
\

\fs28 \cf2 * See a list of notes in the trash folder
\fs24 \cf0 \
\
Input : String (trash category tag)\
\
Output : Flow<List<Note>>\
\
Action : Query database for list of notes with the trash category tag and display it\
\
\

\fs28 \cf2 * Swipe a note to the right off the screen
\fs24 \cf0 \
\
Input : Int (noteId)\
\
Output : None\
\
Action : When a note is swiped to the right it is permanently deleted\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf2 * Swipe a note to the left off the screen
\fs24 \cf0 \
\
Input : Int (noteId)\
\
Output : None\
\
Action : When a note is swiped to the left it is given the default category\
\
\

\fs36 OPTIONS SCREEN\
\

\fs28 \cf2 * Enable or disable showing categories\cf0 \
\

\fs24 Input : None\
\
Output : None\
\
Action : Toggle preference that decides if categories are shown in the home screen
\fs28 \

\fs24 \
\

\fs28 \cf2 * Enable or disable the trash folder
\fs24 \cf0 \
\
Input : None\
\
Output : None\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Action : Toggle preference that decides if notes swiped off the home screen are deleted from db or given the trash category\
\
\

\fs28 \cf2 * Delete all notes in the home screen
\fs24 \cf0 \
\
Input : String (trash category tag)\
\
Output : None\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Action : Delete all notes from the db that have the trash category tag\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf2 * Delete all notes in the trash screen
\fs24 \cf0 \
\
Input : String (trash category tag)\
\
Output : None\
\
Action : Delete all notes from the db that have the trash category tag\
\
\

\fs28 \cf2 * Request deleting crash/analytics data
\fs24 \cf0 \
\
Input : String (userId)\
\
Output : None\
\
Action : Create email intent to send user id out\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}