plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.gmail.pentominto.us.supernotes"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.gmail.pentominto.us.supernotes'
}

ktlint {
    android = true
    ignoreFailures = true
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.4.0-alpha05"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-alpha05"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0-alpha05"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0-alpha05"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0-alpha05"

    //MD3
    implementation "androidx.compose.material3:material3:1.1.0-alpha05"

    //Pref Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //System UI controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    //Room
    implementation("androidx.room:room-runtime:2.5.0")
    kapt "androidx.room:room-compiler:2.5.0"

    //DaggerHilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")

    //DaggerHilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    kapt 'com.google.dagger:dagger-android-processor:2.11'

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.0")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.0")

    // Animated Transitions
    implementation "com.google.accompanist:accompanist-navigation-animation:0.27.0"

    //Firebase
    implementation platform ("com.google.firebase:firebase-bom:31.0.2")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Splash screen API
    implementation("androidx.core:core-splashscreen:1.0.0")

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01"

    //Accompanist permissions
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}